<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>WebRTC Demo</title>

  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <style>
    button{
      border: none ;
      cursor: pointer;
      background-color: transparent ;
    }

    .button-unclicked{
      border: none !important;
      cursor: pointer !important;
      background-color: transparent !important;
    }
    .button-clicked{
      border: none !important;
      cursor: pointer !important;
      background-color: greenyellow !important;
    }
    .call-view__controls-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      pointer-events: none;
      z-index: 2;
    }
    .call-view__controls {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 120px;
      padding-bottom: 32px;
      background: linear-gradient(
              to top,
              hsla(0, 0%, 0%, 0.25) 0%,
              hsla(0, 0%, 0%, 0.247) 8.1%,
              hsla(0, 0%, 0%, 0.238) 15.5%,
              hsla(0, 0%, 0%, 0.224) 22.5%,
              hsla(0, 0%, 0%, 0.206) 29%,
              hsla(0, 0%, 0%, 0.185) 35.3%,
              hsla(0, 0%, 0%, 0.162) 41.2%,
              hsla(0, 0%, 0%, 0.137) 47.1%,
              hsla(0, 0%, 0%, 0.113) 52.9%,
              hsla(0, 0%, 0%, 0.088) 58.8%,
              hsla(0, 0%, 0%, 0.065) 64.7%,
              hsla(0, 0%, 0%, 0.044) 71%,
              hsla(0, 0%, 0%, 0.026) 77.5%,
              hsla(0, 0%, 0%, 0.012) 84.5%,
              hsla(0, 0%, 0%, 0.003) 91.9%,
              hsla(0, 0%, 0%, 0) 100%
      );
    }
    .call-view__controls__icon-btn {
      height: 64px;
      width: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 8px;
      transform: scale(1);
      transition: transform 200ms cubic-bezier(0.0, 0.0, 0.2, 1);

      background-color: #FAFAFA;
      border-radius: 50%;

      pointer-events: all;
      cursor: pointer;
    }

  </style>
</head>
<body onbeforeunload="disconnect();">
<div id="selectedVideosContainer">
  <video autoplay="true" id="remoteView"></video>
  <video autoplay="true" id="selfView"></video>
</div>
<div class="call-view__controls-container">
  <div class="call-view__controls">
    <div id="btn--end-call" class="call-view__controls__icon-btn important">
      <button onclick="disconnect()" class="material-icons-round" style="color: #FF0000;">call_end</button>
    </div>
    <div id="btn--toggle-mic" class="call-view__controls__icon-btn">
      <button onclick="mute()" class="material-icons-round" style="color: #FF3346;">mic_off</button>
    </div>
    <div id="btn--toggle-cam" class="call-view__controls__icon-btn">
      <button onclick="videoMute()" class="material-icons-round" style="color: #FF3346;">videocam_off</button>
    </div>
  </div>
</div>

<script th:src="@{/adapter-latest.js}"></script>
<script th:inline="javascript">
  const peerConnectionConfig = {
    'iceServers': [
      {'urls': 'stun:stun.l.google.com:19302'}
    ]
  };

  var ws;
  var localStream;
  var connections = {};
  var uuidInBig;

  var ContainerRemote = document.getElementById("remoteView");
  var ContainerLocal = document.getElementById("test2");

  var selfView = document.getElementById("selfView");
  var remoteView = document.getElementById("remoteView");

  function init() {

    // get a local stream, show it in a self-view and add it to be sent
    navigator.mediaDevices.getUserMedia({video: true, audio: true}).then(function (stream) {

      console.log("Stream OK");
      localStream = stream;
      selfView.srcObject = localStream;
      mywsprotocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
      ws = new WebSocket(mywsprotocol + "://" + window.location.host + "/room/" + [[${roomId}]]);
      ws.onmessage = processWsMessage;
      ws.onopen = logMessage;
      ws.onclose = logMessage;
      ws.onerror = logMessage;
    }).catch(function (error) {
      console.log("Stream NOT OK: " + error.name + ': ' + error.message);
    });

  }

  function processWsMessage(message) {
    var signal = JSON.parse(message.data);
    logMessage(signal);
    // you have logged in
    switch (signal.type) {
      case 'init':
        handleInit(signal);
        break;
      case 'logout':
        handleLogout(signal);
        break;
      case 'offer':
        handleOffer(signal);
        break;
      case 'answer':
        handleAnswer(signal);
        break;
      case 'ice':
        handleIce(signal);
        break;
    }

  }

  function handleInit(signal) {
    var peerId = signal.sender;
    var connection = getRTCPeerConnectionObject(peerId);

    // make an offer, and send the SDP to sender.
    connection.createOffer().then(function (sdp) {
      connection.setLocalDescription(sdp);
      console.log('Creating an offer for', peerId);
      sendMessage({
        type: "offer",
        receiver: peerId,
        data: sdp
      });
    }).catch(function(e) {
      console.log('Error in offer creation.', e);
    });

  }

  function handleLogout(signal) {
    var peerId = signal.sender;
    if(peerId == uuidInBig) {
      remoteView.srcObject = null;
    }
    delete connections[peerId];
    var videoElement = document.getElementById(peerId);
    videoElement.outerHTML = "";
    delete videoElement;
  }

  function handleOffer(signal) {
    var peerId = signal.sender;
    var connection = getRTCPeerConnectionObject(peerId);
    connection.setRemoteDescription(new RTCSessionDescription(signal.data)).then(function () {
      console.log('Setting remote description by offer from ' + peerId);
      // create an answer for the peedId.
      connection.createAnswer().then( function(sdp) {
        // and after callback set it locally and send to peer
        connection.setLocalDescription(sdp);
        sendMessage({
          type: "answer",
          receiver: peerId,
          data: sdp
        });

      }).catch(function(e) {
        console.log('Error in offer handling.', e);
      });

    }).catch(function(e) {
      console.log('Error in offer handling.', e);
    });
  }

  function handleAnswer(signal) {
    var connection = getRTCPeerConnectionObject(signal.sender);
    connection.setRemoteDescription(new RTCSessionDescription(signal.data)).then(function() {
      console.log('Setting remote description by answer from' + signal.sender);
    }).catch(function(e) {
      console.log('Error in answer acceptance.', e);
    });
  }

  function handleIce(signal) {
    if (signal.data) {
      console.log('Adding ice candidate');
      var connection = getRTCPeerConnectionObject(signal.sender);
      connection.addIceCandidate(new RTCIceCandidate(signal.data));
    }
  }

  function getRTCPeerConnectionObject(uuid) {
    if(connections[uuid]) {
      return connections[uuid];
    }

    var connection = new RTCPeerConnection(peerConnectionConfig);

    connection.addStream(localStream);

    // handle on ice candidate
    connection.onicecandidate = function (event) {
      console.log("candidate is: " + event.candidate);
      if (event.candidate) {
        sendMessage({
          type: "ice",
          receiver: uuid,
          data: event.candidate
        });
      }
    };

    // handle on track / onaddstream
    connection.onaddstream = function(event) {
      console.log('Received new stream from ' + uuid);
      var video = document.createElement("video");
      ContainerRemote.appendChild(video);
      video.id = uuid;
      video.width=160;
      video.height=120;
      video.className += " videoElement";
      video.autoplay = true;
      video.srcObject = event.stream;
      if (!remoteView.srcObject) {
        remoteView.srcObject = document.getElementById(uuid).srcObject;
        uuidInBig = uuid;
      }
    };

    connections[uuid] = connection;
    return connection;
  }

  function sendMessage(payload) {
    ws.send(JSON.stringify(payload));
  }

  function logMessage(message) {
    console.log(message);
  }

  function disconnect() {
    console.log('Disconnecting ');
    if(ws != null) {
      ws.close();
      window.location.replace("http://localhost:4200/feedback?roomId=" + [[${roomId}]]);
    }
  }

  function mute() {
    localStream.getAudioTracks()[0].enabled = !(localStream.getAudioTracks()[0].enabled);
    var element = document.getElementById("btn--toggle-mic");
    element.class = (element.class == "button-unclicked") ? "button-clicked" : "button-unclicked";
  }

  function videoMute() {
    localStream.getVideoTracks()[0].enabled = !(localStream.getVideoTracks()[0].enabled);
    var element = document.getElementById("btn--toggle-cam");
    element.class = (element.class == "button-unclicked") ? "button-clicked" : "button-unclicked";
  }

  // start
  window.onload = init;
</script>
</body>
</html>
